POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass123
POSTGRES_DB=myapp_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=908f19f726d2bb048bb7bac8534f10a5a14bcd82242277cfc0a40b867e7d76c6
JWT_EXPIRES_IN=1h
